{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "lint": "eslint vite-project",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/lab": "^7.0.0-beta.11",
    "@mui/material": "^7.0.2",
    "@mui/system": "^7.0.2",
    "@reduxjs/toolkit": "^2.6.1",
    "@tanstack/router": "^0.0.1-beta.53",
    "@toolpad/core": "^0.14.0",
    "axios": "^1.8.4",
    "primeicons": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.1",
    "sass": "^1.86.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.0.4",
    "@types/react-input-mask": "^3.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "sass-migrator": "^2.3.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "6.2.6"
  }
}
